Recmicro/MainWindow.xaml

<Window x:Class="Recmicro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recmicro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#1E1E1E">
    <Window.Resources>
        <Style x:Key="border_s_1" TargetType="Border">
            <Setter Property="Background" Value="#33FFFFFF"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4CFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,50">
            <ListBox x:Name="ListBox" Background="{x:Null}" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListBoxItem.Background" Value="Transparent"/>
                        <Setter Property="ListBoxItem.Margin" Value="0"/>
                        <Setter Property="ListBoxItem.Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Border Style="{StaticResource border_s_1}" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                <Label Content="Start" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
            </Border>
            <Border  Style="{StaticResource border_s_1}" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown_1">
                <Label Content="Stop" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
            </Border>
            <Border  Style="{StaticResource border_s_1}" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown_1">
                <TextBox x:Name="name_file" BorderThickness="0"  FontSize="20" Text="asd" Background="Transparent" MinWidth="200" MaxWidth="300" Height="40" VerticalContentAlignment="Center" Foreground="White"></TextBox>
            </Border>
        </StackPanel>
    </Grid>
</Window>
